# mavensrctodest

./: Jenkinsfile  pom.xml  source.txt
src/main/java/com/example/: App.java
